.at-container {
    overflow: hidden;
    box-shadow: 0px 1px 4px rgba(21, 34, 50, 0.1);
    @include border-radius($s05);

    a {
        &:hover {
            text-decoration: none
        }
    }

    .at-header {
        @include font_size($above_base);
        background-color: map-get($gray_shade, gray05);
        @include space('padding', 'left', $s15);
        @include space('padding', 'right', $s15);
        @include space('padding', 'top', $s10);
        @include space('padding', 'bottom', $s10);
    }

    .table-container-at {
        .table-at {
            @include space('margin', 'bottom', 0);
            tr {
                background-color: transparent;
                td,
                th {
                    border-bottom: 1px solid map-get($gray_shade, gray04);
                    background-color: transparent;
                    font-weight: 500;
                    font-size: 14px;
                }
            }
        }
    }

    #accordion-at {
        .container {
            @include space('padding', 'left', $s30);
            @include space('padding', 'right', $s30);
        }
        .card,
        .card-header {
            border: none;
            background-color: white;
        }
        .card {
            background-color: opacify(rgba( map-get($gray_shade, gray05), 0.3), 0.3);

            .card-header {
                padding: 12px 0;

                &.collapsed {
                    div {
                        [class^="col-"] {
                            color: map-get($color, blue);
                        }
                    }

                    .col-md-8::before {
                        //background-color: map-get($color, blue);
                    }
                }

                .card-title {
                    @include font_size($base);
                    color: map-get($color, light-black);
                }
                &[aria-expanded="true"] {
                    background-color: opacify(rgba(map-get($banner-form-color, sky-blue), 0.05), 0.12);
                    .col-md-8::before {
                        background-image: url(../img/Icon-arrow-up.svg);
                    }
                }
                .col-md-8::before {
                    background-image: url(../img/Icon-arrow-down.svg);
                    width: 2.2rem;
                    content: '';
                    height: 2.2rem;
                    background-size: 70%;
                    display: inline-block;
                    vertical-align: bottom;
                    background-repeat: no-repeat;
                    position: relative;
                    left: -5px;
                    top: -2px;
                    //background-color: map-get($color, gray);
                    background-position: center;
                    @include border_radius($half);
                }
            }
            &:nth-child(even) {
                .card-header:not([aria-expanded="true"]) {
                    background-color: opacify(rgba(map-get($banner-form-color, light-sky-blue), 0.0), 0.1)
                }
            }
            
        }

        .dataTables_scrollHeadInner {
            width: 100% !important;
        }

        .card-body {
            @include space('padding', 'all', $s20);
            @include space('padding', 'top', 0)
        }
    }
}