.lds-dual-ring {
    z-index: 999;
    display: inline-block;
    @include position_fixed(0, 0, 0, 0);
    width: 100vw;
    height: 100vh;
    background-color: map-get($gray_shade, gray04);

    &:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        margin: 8px;
        border-radius: 50%;
        border: 6px solid map-get($color, blue);
        border-color: map-get($color, blue) transparent map-get($color, blue) transparent;
        animation: lds-dual-ring 1.2s linear infinite;
        @include position_absolute(40%, 0, 0, 0,);
        margin: 0 auto;
    }
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
