/* total width */


/* total width */

.scrollbar ::-webkit-scrollbar {
    background-color: #fff;
    width: 16px
}


/* background of the scrollbar except button or resizer */

.scrollbar ::-webkit-scrollbar-track {
    background-color: #fff
}

.scrollbar ::-webkit-scrollbar-track:hover {
    background-color: #f4f4f4
}


/* scrollbar itself */

.scrollbar ::-webkit-scrollbar-thumb {
    background-color: #babac0;
    border-radius: 16px;
    border: 5px solid #fff
}

.scrollbar ::-webkit-scrollbar-thumb:hover {
    background-color: #a0a0a5;
    border: 4px solid #f4f4f4
}