@font-face {
    font-family: 'Aller_bold_italic';
    src: url('../fonts/Aller-BoldItalic.eot');
    src: url('../fonts/Aller-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Aller-BoldItalic.woff2') format('woff2'),
        url('../fonts/Aller-BoldItalic.woff') format('woff'),
        url('../fonts/Aller-BoldItalic.ttf') format('truetype'),
        url('../fonts/Aller-BoldItalic.svg#Aller-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Aller_bold';
    src: url('../fonts/Aller-Bold.eot');
    src: url('../fonts/Aller-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Aller-Bold.woff2') format('woff2'),
        url('../fonts/Aller-Bold.woff') format('woff'),
        url('../fonts/Aller-Bold.ttf') format('truetype'),
        url('../fonts/Aller-Bold.svg#Aller-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aller_light';
    src: url('../fonts/Aller-Light.eot');
    src: url('../fonts/Aller-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Aller-Light.woff2') format('woff2'),
        url('../fonts/Aller-Light.woff') format('woff'),
        url('../fonts/Aller-Light.ttf') format('truetype'),
        url('../fonts/Aller-Light.svg#Aller-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aller_italic';
    src: url('../fonts/Aller-Italic.eot');
    src: url('../fonts/Aller-Italic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Aller-Italic.woff2') format('woff2'),
        url('../fonts/Aller-Italic.woff') format('woff'),
        url('../fonts/Aller-Italic.ttf') format('truetype'),
        url('../fonts/Aller-Italic.svg#Aller-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Aller_light_italic';
    src: url('../fonts/Aller-LightItalic.eot');
    src: url('../fonts/Aller-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Aller-LightItalic.woff2') format('woff2'),
        url('../fonts/Aller-LightItalic.woff') format('woff'),
        url('../fonts/Aller-LightItalic.ttf') format('truetype'),
        url('../fonts/Aller-LightItalic.svg#Aller-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Aller_regular';
    src: url('../fonts/Aller-Regular.eot');
    src: url('../fonts/Aller-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Aller-Regular.woff2') format('woff2'),
        url('../fonts/Aller-Regular.woff') format('woff'),
        url('../fonts/Aller-Regular.ttf') format('truetype'),
        url('../fonts/Aller-Regular.svg#Aller-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aller_display_regular';
    src: url('../fonts/AllerDisplay-Regular.eot');
    src: url('../fonts/AllerDisplay-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/AllerDisplay-Regular.woff2') format('woff2'),
        url('../fonts/AllerDisplay-Regular.woff') format('woff'),
        url('../fonts/AllerDisplay-Regular.ttf') format('truetype'),
        url('../fonts/AllerDisplay-Regular.svg#AllerDisplay-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

